VITE_APP_ID="1:1012166813958:web:599af0dc96fc1ade13d687"
VITE_API_KEY="AIzaSyDg7prmjBqwZzuxGrE5i3GuuffpatNI8Dc"
VITE_AUTH_DOMAIN="library-digital-cdfe4.firebaseapp.com"
VITE_DATABASE_URL="https://library-digital-cdfe4-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="library-digital-cdfe4"
VITE_STORAGE_BUCKET="library-digital-cdfe4.appspot.com"
VITE_MESSAGING_SENDER_ID= "1012166813958"

VITE_API_KEY_WEATHER="28b9beca2061acda23e3330134f7a69a"
VITE_CITY="Brodowski"